# CoveragePolygonService

./: CoveragePolygonService.sln  Docker-Compose.yaml  Dockerfile  README.md  deployment.yaml
.github/workflows/: google.yml
src/Boostrapers/CoveragePolygonService.Api/: Configurations.cs  CoveragePolygonService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Boostrapers/CoveragePolygonService.Api/Controllers/: ApiControllerBase.cs  GeocodeController.cs  HealthController.cs  PolygonController.cs  RouteController.cs
src/Boostrapers/CoveragePolygonService.Api/Properties/: launchSettings.json
src/Core/CoveragePolygonService.Core/: CoveragePolygonService.Core.csproj  Extensions.cs
src/Core/CoveragePolygonService.Core/DTO/: GenericApiResult.cs  GeocodeInformation.cs  Geoposition.cs  HistoryOfRoute.cs  RouteCoverage.cs
src/Core/CoveragePolygonService.Core/Entities/: Geoposition.cs  HistoryOfRoute.cs  RouteCoverage.cs
src/Core/CoveragePolygonService.Core/Exceptions/: RouteCoverageDoesNotFoundException.cs
src/Core/CoveragePolygonService.Core/Interfaces/: IAsyncRepository.cs  IGeocode.cs  IGeocodeService.cs  IGeocodingService.cs  IHistoryOfRouteService.cs  IRouteCoverageService.cs
src/Core/CoveragePolygonService.Core/Mappers/: GeopositionMappingProfile.cs  HistoryOfRouteMappingProfile.cs  ReouteCoverageMappingProfile.cs
src/Core/CoveragePolygonService.Core/Services/: GeocodingService.cs  HistoryOfRouteService.cs  IGeocodeService.cs  RouteCoverageService.cs
src/Infraestructure/CoveragePolygonService.Infraestructure/: CoveragePolygonService.Infraestructure.csproj  Extensions.cs
src/Infraestructure/CoveragePolygonService.Infraestructure/Contexts/: CoveragePolygonContext.cs  StartingRoutes.json  StartingRoutesData.cs
src/Infraestructure/CoveragePolygonService.Infraestructure/Migrations/: 20220407032628_InitialCreate.Designer.cs  20220407032628_InitialCreate.cs  20220531033632_AddingHistoryOfRoute.Designer.cs  20220531033632_AddingHistoryOfRoute.cs  20220531034947_AddingHistoryOfRouteDateTime.Designer.cs  20220531034947_AddingHistoryOfRouteDateTime.cs  CoveragePolygonContextModelSnapshot.cs
src/Infraestructure/CoveragePolygonService.Infraestructure/Repositories/: HistoryOfRouteRepository.cs  RouteCoverageRepository.cs
src/Infraestructure/CoveragePolygonService.Infraestructure/ThirdParties/Google/: Geocode.cs  MapperExtension.cs
src/Infraestructure/CoveragePolygonService.Infraestructure/ThirdParties/Google/Models/: Address_Components.cs  Bounds.cs  GeocodeInformation.cs  Geometry.cs  Location.cs  Result.cs  Viewport.cs
